# These will override/add to entries in /etc/default/grub
# This file is an undocumented Ubuntu feature, described here:
# https://bugs.launchpad.net/ubuntu/+source/grub2/+bug/901600

# Do not wait forever for GRUB (we're headless)
GRUB_TIMEOUT=5
# Additionally, in case of e.g. power cut in middle of boot, don't pause indefinitely at grub selection
GRUB_RECORDFAIL_TIMEOUT=$GRUB_TIMEOUT
# Disable plymouth splash screen; prevents sometimes getting stuck when headless.
# We omit "splash" from the default line
GRUB_CMDLINE_LINUX_DEFAULT="quiet"
# Do not use new-style network device naming; stick to eth0, wlan0, etc.
GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0"
